[Settings]
ttyport="/dev/ttyUSB3"
modem="12d1:1506"
usbdriver="option"
sakis3g="/usr/local/bin/sakis3g"
usbinterface=""
provider="airtel"

[Curses]
menu_height="15"
menu_width="30"

[mtn]
apn="internet"
checkbalance="*124#"
checkdata=""
user="blank"
pass="blank"
pin=""
recharge="*123*CODE#"
buybundle="*138#"

[airtel]
apn="internet"
checkbalance="*133#"
checkdata="*133#"
user="a"
pass="a"
pin=""
recharge="*134*CODE#"
buybundle=""

[vodafone]
apn="internet"
checkbalance="*122#"
checkdata="*126#"
user="blank"
pass="blank"
pin=""
recharge="*123*CODE#"
buybundle="*151#"

[glo]
apn="internet"
checkbalance=""
checkdata=""
user="g"
pass="g"
pin=""
recharge=""
buybundle=""
